# -*- coding: utf-8 -*-

"""
List of idioms from russian language

Integrated preprocess:
1. removes duplicates if any take place by mistake
2. sorts in alphabetical order
3. sorts by phrase length

Notes:
1. Sorting by length is required in order to completely remove long phrases before short ones,
otherwise parts of long phases may not be removed
"""


RU_IDIOMS = sorted(sorted(list(filter(None, list(set(
    """
а был ли мальчик
а васька слушает, да ест
а всё-таки она вертится
авгиевы конюшни
ад кромешный
адвокат божий
адвокат дьявола
альфа и омега
ангельское терпение
анекдот с бородой
аника-воин
аредовы веки
артель напрасный труд
ахиллесова пята
бабушка надвое сказала
бабушкины сказки
бабье лето
баки забивать
балансировать на грани
бальзаковский возраст
бальзам на душу
беден как церковная мышь
бежать высунув язык
бежать как от чумы
бежать, как от чумы
без дураков
без задних ног
без оглядки
без подвоха
без пол-литра не разберешься
без пол-литра не разберёшься
без пол-литры не разберешься
без пол-литры не разберёшься
без понятия
без сучка, без задоринки
без царя в голове
безвыходное положение
белая ворона
белая горячка
белены объесться
бельмо на глазу
бередить старые раны
беречь как зеницу ока
беситься с жиру
бесплатный сыр
бессонная ночь
битый час
бить баклуши
бить в одну точку
бить ключом
биться как рыба об лед
биться об заклад
благодатная почва
ближе к делу
блошиный рынок
блуждать в потёмках
блюдечко с голубой каёмочкой
бог знает где
богатый выбор
боевое крещение
божий одуванчик
бой-баба
болтаться без дела
больное место
больной вопрос
большая шишка
бояться собственной тени
брать за душу
брать количеством
брать на абордаж
брать на испуг
брать на пушку
брать под крыло
брать под патронаж
брать с потолка
браться за ум
братья наши меньшие
бред сивой кобылы
бровью не повёл
бросать камни в огород
бросать слова на ветер
бросаться в глаза
бросить в беде
бросить тень
брызгать слюной
будь моя воля
бумага всё стерпит
буриданов осел
буря в стакане
буря в стакане воды
была б моя воля
быльём поросло
быть в фаворе
быть не в своей тарелке
в бегах
в глубине души
в зените славы
в зените успеха
в идиотском положении
в курсе
в лучшей форме
в накладе не останется
в накладе не останусь
в не лучшей форме
в ногах правды нет
в открытую
в отцы годится
в печёнках сидеть
в пику
в подмётки не годится
в полном разгаре
в поте лица
в пределах разумного
в прекрасной форме
в разумных пределах
в расцвете
в самое яблочко
в своем праве
в своем уме
в своём уме
в сердцах
в сто раз лучше
в сто раз хуже
в удобное время
в удобном формате
в центре внимания
в час по чайной ложке
в четырех стенах
в четырёх стенах
в чистом поле
в яблочко
вавилонское столпотворение
валить в одну кучу
валить с больной головы на здоровую
валять дурака
ваньку валять
вариться в собственном соку
васька слушает, да ест
вашими молитвами
вбить в голову
вверх тормашками
вгонять в краску
вдобавок ко всему
вернёмся к нашим баранам
вертеться как белка в колесе
вертеться на языке
верхушка общества
вешать нос
взрывоопасный вопрос
взять быка за рога
взять на вооружение
взять с поличным
видеть насквозь
вилами по воде писано
висеть на волоске
витать в облаках
вить верёвки
вкладывать душу
властитель дум
власть имущие
во всю глотку
во всю ивановскую
во всю прыть
во главу угла
водить за нос
водой не разольёшь
вожжа под хвост попала
воздушные замки
возить воду
войти в историю
волею судеб
волк в овечьей шкуре
вооружённый до зубов
вопрос жизни и смерти
вор в законе
ворошить прошлое
восьмое чудо света
вот в чём загвоздка
вот тебе бабушка и юрьев день
вот тебе и
вот тебе и на
вот тебе, бабушка, и юрьев день
вперёд батьки
вперёд батьки в пекло лезть
вперёд батьки соваться
впереди планеты всей
вполуха
врагу не пожелаешь
врать и не краснеть
врать как сивый мерин
врезать дуба
время пошло
время терпит
всё или ничего
всё к тому идёт
всё к этому идёт
всё наоборот
всё не так просто
всё не так просто как кажется
всему своё время
всему свой срок
всё-таки она вертится
всех дел не переделаешь
вставать с петухами
вставить слово
вставлять палки в колеса
встать не с той ноги
встреча без галстуков
вступает в силу
втереться в доверие
втирать очки
вторая скрипка
второе дыхание
второе рождение
второй дом
вцепиться в глотку
выбить из колеи
выбить почву из-под ног
выброшенные деньги
вывалять в грязи
вывести на чистую воду
выворачивать руки
выгадывать на мелочах
выгодная сделка
выдавить улыбку
выдать на-гора
выжать всё, что можно
выжить из ума
вызывать на ковёр
выйти в тираж
выйти из себя
выйти из-под контроля
выйти сухим из воды
выкручивать руки
выложить без обиняков
вымещать на
вынашивать честолюбивые планы
выносить сор из избы
выпрыгивать из штанов
выпустить кишки
вырыть себе яму
высказать всё что думаешь
высокие материи
высосанный из пальца
высшая инстанция
вытолкать взашей
вытрепать нервы
вытягивать клещами
гадюка подколодная
газетная утка
галопом по европам
гвоздь программы
гвоздь сезона
где наша не пропадала
где собака зарыта
геенна огненная
гладить против шерсти
глаза на лоб полезли
глаза на мокром месте
глаза разбегаются
глаза слипаются
глазом не моргнуть
глас вопиющего в пустыне
глухой как тетерев
гнать волну
гнетя концы
гнуть линию
гнуть свою линию
говорить все как есть
говорить на разных языках
говорить обиняками
говорить одно, а думать другое
говорить одно, а думать другое, делать третье
говорить полуправду
гол как сокол
голова идёт кругом
головная боль
голову даю на отсечение
голод не тетка
голодный как волк
голубая кровь
голубая мечта
голубом глазу
голый энтузиазм
гомерический хохот
гора с плеч
гордиев узел
горе луковое
горы свернуть
горькая правда
гражданский брак
грести лопатой
грести под себя
греть душу
грозный вид
грош цена
гроша ломаного не стоит
грызть гранит науки
да ещё каких мало
давить на жалость
дать добро
дать дуба
дать сто очков вперед
два сапога пара
двойная бухгалтерия
девичья память
девятый вал
действовать по обстановке
дела давно минувших дней
дела давно минувших дней преданья старины глубокой
дела давно минувших дней, преданья старины глубокой
делать веселую мину
делать веселую мину при плохой игре
делать всё по своему
делать из мухи слона
делать по своему
дело в шляпе
дело выгорело
дело десятое
дело дрянь
дело пахнет керосином
дело табак
деловая колбаса
денег как грязи
деньги на бочку
держать в ежовых рукавицах
держать в напряжении
держать на коротком поводке
держать на расстоянии
держать нос по ветру
держать руку на пульсе
держать язык за зубами
держаться в тени
держаться на плаву
держаться подальше от
держи карман шире
де-факто
де-юре
дирол с ксилитом
длинный язык
для галочки
до барабана
до второго пришествия
до лампады
до лампочки
до мозга костей
до победного конца
до посинения
до свадьбы заживет
до точки
до фени
до фонаря
до хрипоты
добраться до сути
добровольно-принудительный
доводить до белого каления
доводить до ума
дойная корова
дойти до точки
долгая история
дом терпимости
допиться до чертиков
дорогу осилит идущий
досконально знать все тонкости
дошло как до жирафа
драть как сидорову козу
дрожать как осиновый лист
друг друга
друг с другом
душа компании
душа нараспашку
душа общества
души не чаять
душой и телом
дырка от бублика
дышать на ладан
дьявол во плоти
е мае
его личное дело
единственный и неповторимый
её личное дело
ежовые рукавицы
ежу понятно
ей богу
ёкарный бабай
еле дышит
еле-еле душа в теле
ёлки зелёные
елки палки
елки-палки
елы палы
если б да кабы
если бы да кабы во рту росли грибы
если уж на то пошло
есть ещё порох в пороховницах
етишкина жизнь
ёшкин кот
ждать своего часа
ждать у моря погоды
желать невозможного
железный занавес
жёлтая пресса
жив не буду
жив, курилка
живем один раз
жизнь в розовом свете
жизнь продолжается
жиртрест
житейская мудрость
житейский опыт
жить своим умом
жить чужим умом
жопа с ручкой
жребий брошен
за длинным рублем погнаться
за душой ничего нет
за семь верст киселя хлебать
за того парня
за тридевять земель
забегать вперед
забить болт
забить на всё
забить стрелку
заварить кашу
завинтить гайки
завязать с чем-либо
загнать себя в угол
загореться желанием
задать жару
задеть за живое
задирать нос
задняя мысль
задом наперед
задушевный разговор
заживет как на собаке
зайти на огонек
зайти слишком далеко
закадычный друг
закидать шапками
закладывать за воротник
заклятые враги
заколдованный круг
закрывать глаза на
закусить удила
залезть под юбку
залечь на дно
зализывать раны
замкнутый круг
заморить червячка
занимать особое положение
зарубить на носу
зарубить себе на носу
застать врасплох
засучить рукава
затаив дыхание
затишье перед бурей
заткнуть за пояс
затянуть пояс
зашибать деньги
звёзд с неба не хватает
зелёный змий
земля обетованная
злачное место
злой язычок
змея подколодная
знать назубок
золотая молодёжь
золотое сечение
зуб даю
зубы заговаривать
и волки сыты, и овцы целы
и иже с ним
и на старуху бывает проруха
и нашим и вашим
и ухом не повел
игра в одни ворота
игра не стоит свеч
игра стоит свеч
играть в бирюльки
играть в кошки-мышки
играть краплёными картами
играть на публику
играть с огнем
идея фикс
идти куда глаза глядят
идти на поводу у
идти напролом
идти по головам
идти по ложному следу
идти по стопам
идти своим чередом
из грязи - в князи
из кожи вон лезть
из крайности в крайность
из первых рук
из пустого в порожнее
из пустого в порожнее переливать
из пушки по воробьям
из пушки по воробьям стрелять
из рук в руки
из ряда вон
из ряда вон выходящий
из ума вон
из уст в уста
изба-читальня
избиение младенцев
изо всех сил
изо всех щелей
изобретать велосипед
из-под земли достать
иметь успех
имеющий уши да слышит
искать днём с огнём
искать с собаками
искра божья
испокон веку
испорченный телефон
испустить дух
их личное дело
ищи ветра в поле
ищи-свищи
каждой бочке затычка
каждому своё
как банный лист
как баран на новые ворота
как белка в колесе
как белка в колесе крутиться
как бельмо на глазу
как бог на душу положит
как в воду кануть
как гром среди ясного неба
как два пальца об асфальт
как две капли
как две капли воды
как из ведра
как мертвому припарки
как ни в чем не бывало
как ни крути
как об стенку
как об стенку горох
как об стену
как об стену горох
как огурчик
как пить дать
как по маслу
как пчёлы на мёд
как с гуся вода
как с цепи сорвался
как селёдка в бочке
как сельди в бочке
как сельдь в бочке
как сквозь землю провалиться
как снег на голову
как сыр в масле
как сыр в масле кататься
как у христа за пазухой
как угорелый
как угорелый бегать
как угорелый носиться
какие наши годы
какими судьбами
какого хрена
как-то не по себе
калачом не заманишь
калиф на час
камень преткновения
камня на камне не оставить
кануть в вечность
кануть в лету
катись колбаской
катись колбаской малой спасской
катись колбаской по малой спасской
катись колбаской по новоспасской
катиться по наклонной плоскости
качать права
каша в голове
каши не сваришь
кесарю кесарево, а богу богово
кидаться из крайности в крайность
кисейная барышня
кисельные берега
китайская грамота
кишмя кишит
кладезь знаний
класть зубы на полку
клеймить одним клеймом
клиент всегда прав
клин клином выгонять
клин клином вышибать
книга за семью печатями
книжный червь
кнут и пряник
когда жареный петух в жопу клюнет
когда жареный петух в одно место клюнет
когда жареный петух клюнет
когда как
когда прижмёт
когда припрёт
когда рак на горе свистнет
козел отпущения
колесо фортуны
комок нервов
кондратий хватил
кондрашка хватил
коней на переправе менять
конец света
концерт окончен
конь не валялся
коптить небо
короче говоря
корчить из себя
косить от армии
кот в мешке
кот валяка
кот наплакал
коту под хвост
кошмар наяву
краем глаза
краем уха услышать
крамольная мысль
крепкий орешек
крепок задним умом
кричать благим матом
кровь в жилах стынет
кровь из глаз
кровь из зубов
кровь из носу
кровь с молоком
крокодиловы слезы
крупица правды
крутиться как белка в колесе
крылатые слова
кто бы говорил
кто в лес, кто по дрова
куда глаза глядят
куда макар телят не гонял
купаться в деньгах
купаться в золоте
купаться в роскоши
курам на смех
курить фимиам
курица лапой
кусать локти
лакомый кусочек
лапу сосать
лебединая песня
лебезить перед
легкие деньги
легко сказать
легок на помине
лёд тронулся
лезть в бутылку
лезть на рожон
литр-бол
лица нет
лицом к лицу
лицом к лицу с
ловить каждое слово
ловить на слове
ловить рыбку в мутной воде
ловить рыбу в мутной воде
ловля блох
ложиться спать с курами
ложка дегтя в бочке меда
ложка дегтя в бочке мёда
ложка дёгтя в бочке мёда
ложку дёгтя
ложку дегтя в бочку меда
ложку дёгтя в бочку меда
ложь во спасение
ломать голову
ломиться в открытую дверь
лыка не вяжет
львиная доля
любопытная варвара
лямку тянуть
ляпнуть не подумав
мальчик на побегушках
маменькин сынок
мамой клянусь
манна небесная
мартышкин труд
медведь на ухо наступил
медвежий угол
медвежья услуга
медленно, но верно
меж двух огней
между двух огней
между молотом и наковальней
между нами
между сциллой и харибдой
мерить всех на свой аршин
мёртвого осла уши
мёртвые души
места не столь отдаленные
место под солнцем
метать бисер перед свиньями
метать петли
методом проб и ошибок
мечта идиота
мизинца не стоит
мир тесен
мне это фиолетово
мое дело сторона
мое личное дело
мозолить глаза
мокрая курица
мокрый как мышь
молочные реки
молочные реки, кисельные берега
молчать не станет
момент истины
монопенисно
монопенисуально
море слёз
море слёз пролить
мороз по коже
моя хата с краю
моя хата с краю ничего не знаю
мрачнее тучи
мурашки по коже
мутить воду
мухи не обидит
мыслить широко
мягко выражаясь
на "ты"
на взводе
на волне успеха
на всю катушку
на голом энтузиазме
на голубом глазу
на грани фола
на гребне волны
на два фронта
на дне
на ковёр вызывать
на круги своя
на кудыкину гору
на ножах
на переднем крае
на повышенных тонах
на полную катушку
на последнем издыхании
на посошок
на произвол судьбы
на пушечный выстрел не подходить
на пушечный выстрел не пускать
на распутье
на своем месте
на своих двоих
на сегодня хватит
на седьмом небе
на сон грядущий
на те же грабли наступать
на чемоданах
на чёрный день
набит деньгами
навёрстывать упущенное
наводить тень на плетень
навострить уши
наглый лжец
нагнать страху
нагнетать атмосферу
на-гора
надувать губы
называть вещи своими именами
найти общий язык
наломать дров
намотать себе на ус
наперекор судьбе
напиться в стельку
напрашиваться на комплименты
напрашиваться на неприятности
наставлять рога
настроиться на новый лад
наступать на те же грабли
наступить себе на горло
наткнуться на стену
начать с чистого листа
нашего поля ягода
не в бровь, а в глаз
не в бровь, а прямо в глаз
не в своей тарелке
не верить своим глазам
не видеть дальше собственного носа
не всё коту масленица
не всё коту масленица, будет и великий пост
не давать покоя
не для слабонервных
не доходили руки
не за горами
не иметь выбора
не к месту
не казавший глаз
не казавший носа
не казавший носу
не лезет ни в какие ворота
не лыком шит
не место
не мудрствуя лукаво
не находить себе места
не нашего поля ягода
не переступавший порога
не по мне
не по себе
не по себе как-то
не по чьей-либо части
не показывавший глаз
не показывавший носа
не показывавший носу
не покладая рук
не покладая рук работать
не проведёшь
не то слово
не ударить в грязь лицом
не успеешь глазом моргнуть
не успеешь оглянуться
небо и земля
невооружённым глазом
недалёкого ума
незапамятные времена
нельзя ли для прогулок подальше выбрать закоулок
неотъемлемая часть
непреклонное правило
непреложное правило
несмотря ни на что
несолоно хлебавши
нести свой крест
нет слов
нечист на руку
ни бе ни ме
ни бельмеса
ни богу свечка ни чёрту кочерга
ни больше ни меньше
ни в жизнь
ни в зуб ногой
ни в зуб ногой, ни в нос ботинком
ни в какие ворота
ни в какие ворота не лезет
ни в одном глазу
ни гроша за душой
ни гу-гу
ни души
ни жарко ни холодно
ни за какие коврижки
ни за что на свете
ни к селу ни к городу
ни копейки
ни на йоту
ни рожи ни кожи
ни рыба ни мясо
ни с того, ни с сего
ни свет ни заря
ни себе ни людям
ни слуху ни духу
ни сном ни духом
ни стыда ни совести
ни тепло ни холодно
ни то ни сё
ни туда ни сюда
ни уха ни рыла не смыслить
ни ухом ни рылом
низкого пошиба
никаких «но»
нить ариадны
ничего особенного
ноль внимания
носиться как с писаной торбой
ну и ну
обвести вокруг пальца
обещать золотые горы
ободрать как липку
обратная сторона медали
обреченный на успех
объедки с барского стола
овчинка выделки не стоит
одержать верх
одетый с иголочки
один как сыч
один хрен
один черт
одним махом
одним миром мазаны
одно на уме
одного круга
одного поля ягоды
одной левой
оказать почётный приём
олимпийское спокойствие
опускать руки
опять за своё
орать благим матом
орать как резаный
освежить память
освоить азы
осиное гнездо
оставаться в стороне
оставить след
остаться в дураках
остаться с носом
острые ощущения
от всего сердца
от горшка два вершка
от души
от зубов отскакивать
от корки до корки
от чистого сердца
отбить желание
отбить интерес
отбиться от рук
отбросы общества
отвлекающий маневр
отдавать честь
отдать должное
отделаться легким испугом
отделять овец от козлищ
откинуть копыта
отклоняться от темы
открыть америку
открыть глаза на
откуда ни возьмись
отложить в долгий ящик
отложить на потом
отмывать деньги
оторваться от коллектива
оторви и брось
оторви и выбрось
отплатить той же монетой
отправить к праотцам
отправить на тот свет
отрезанный ломоть
отставной козы барабанщик
очертя голову
павлик морозов
падать с неба
паинька-мальчик
пальма первенства
пальцем в небо
пальцем не пошевелить
первый блин комом
первый парень на деревне
первый среди равных
первым делом
перегнуть палку
передать эстафету
перейти рубикон
перейти через рубикон
перековать мечи на орала
переливать из пустого в порожнее
перемывать кости
перемывать косточки
переполнить чашу терпения
перепугаться до смерти
пир во время чумы
питать слабость
пиши пропало
пища богов
пища для размышления
плакать в жилетку
плакаться в жилетку
плевать в потолок
плевать хотел
плевать хочу
плести небылицы
плоская острота
плыть по течению
плюнуть в душу
плясать под дудку
по барабану
по барабасу
по всему видно
по первое число всыпать
по последнему слову техники
по пьяной лавочке
по пятам
по сердцу
по уши
по фене
по фигищу
по фигу
по херу
по хрену
победила дружба
по-братски
поверить на слово
повернуть время вспять
поговорить по душам
погрязнуть в рутине
под большим вопросом
под вопросом
под каблуком
под мухой
под шефе
под шофе
подавать большие надежды
подавать надежды
подарок судьбы
подвести под монастырь
поддерживать связь
поджав хвост
поджилки трясутся
подлить масла в огонь
подложить свинью
подноготная правда
подносить хлеб-соль
поднять на щите
поднять шум
поднять шумиху
подрезать автомобиль
подставлять под удар
поезд ушел
поживем - увидим
пожинать лавры
пожинать плоды
позолотить ручку
поймать с поличным
пойти под оконья
пока суд да дело
пока суть да дело
показать кузькину мать
показать, где раки зимуют
ползти как улитка
поливать грязью
положа руку на сердце
положить болт
положить глаз
положить зубы на полку
положить на всё
положить под сукно
полоса везения
получить на орехи
получить по шее
помяни моё слово
понимать с полуслова
попал как кур в ощип
попал как кур во щи
попасть в самую точку
попасть впросак
попасться на удочку
попахивать неприятностями
попробовать себя
попробуй пойми
пораскинуть мозгами
послать подальше
после дождичка в четверг
после драки кулаками махать
последнее китайское предупреждение
последняя инстанция
последняя капля
поссориться в пух и прах
поставить на место
поставить на свое место
поставить на ту лошадку
поставить не на ту лошадку
поставить точку
постоять за себя
посыпать голову пеплом
потерянное время
почивать на лаврах
почить в бозе
почуять неладное
правда-матка
преданья старины глубокой
предоставить самому себе
предпринимать меры
предпринимать шаги
прекрасный пол
пресечь в зародыше
пресечь на корню
при полном параде
при таинственных обстоятельствах
при царе горохе
привлечь внимание
пригласительный билет
пригреть змею за пазухой
пригреть змею на груди
придавать огромное значение
придираться к мелочам
прижать к стене
призрачный шанс
прийти в себя
прийти к шапочному разбору
прийти на бровях
прийтись не ко двору
принимать во внимание
принимать желаемое за действительное
принимать за чистую монету
принять близко к сердцу
принять на грудь с утра пораньше
принять с утра пораньше
природа отдохнула
природа свое возьмет
притча во языцах
притянутый за уши
приятать как банный лист
проверка на вшивость
проглотить обиду
прогнить до основания
пройти испытание временем
пройти огонь, воду и медные трубы
прокрустово ложе
пропащая душа
пропивать мозги
пропускать мимо ушей
просиживать штаны
просто так
протянуть ноги
протянуть руку помощи
профессор кислых щей
проходной двор
проще пареной репы
пруд пруди
прыгать от радости
прямо в цель
прятать голову в песок
псих ненормальный
пуд соли съесть
пуля в голове
пуп земли
пускать пыль в глаза
пустить козла в огород
пуститься во все тяжкие
путь наименьшего сопротивления
пятое колесо
работа не бей лежачего
работать в поте лица
работать допоздна
работать за семерых
работать за троих
работать круглосуточно
работать на износ
работать не покладая рук
работать с полной отдачей
работать сутками
раз два и обчелся
раз плюнуть
разбить наголову
разведывать обстановку
развесить уши
развеять миф
разводить антимонию
развязать руки
разделать под орех
раздуть шум
раздуть шумиху
разжечь интерес
подогреть интерес
рань несусветная
раскритиковать в пух и прах
раскрыть карты
расправить крылья
распустить хвост
рассиживаться как квашня
рассориться в пух и прах
расставить точки над i
расстроить планы
расхлебывать кашу
рвать волосы на голове
рвать и метать
реветь белугой
резать правду-матку
резать ухо
решетом воду носить
рог изобилия
родиться в сорочке
родственная душа
рождённый ползать летать не может
розовые очки
руки в брюки
рукой подать
руку даю на отсечение
рыльце в пуху
рыться в грязном белье
с азов
с блеском
с бухты-барахты
с высоты птичьего полёта
с горем пополам
с грехом пополам
с гулькин нос
с замиранием сердца
с иголочки
с корабля на бал
с красной строки
с лёгким паром
с нуля
с огня да в полымя
с пеной у рта
с поличным
с полной отдачей
с праздником
с протянутой рукой
с пустыми руками
с распростертыми объятиями
с сердцем
с умом
сады семирамиды
сам себе хозяин
само по себе
само собой разумеется
сбить с панталыку
сбить с толку
сбиться с ног
сборная солянка
свежо предание, а верится с трудом
свет клином не сошёлся
свет клином сошёлся
светлая голова
свечку не держал
сводить концы с концами
своего поля ягода
свой парень
связать по рукам и ногам
связываться с кем-либо
священная корова
сгорать от стыда
сгорать со стыда
сдвигаться с мёртвой точки
сделать исключение из правил
сделать орудием в своих руках
сделать поблажку
себе во вред
себе на уме
северная пальмира
седьмая вода на киселе
секрет полишинеля
семимильными шагами
семь пядей во лбу
семь футов под килем
сердце не лежит
сермяжная правда
серый кардинал
сесть в калошу
сжечь дотла
сжечь за собой все мосты
сжечь за собой мосты
сидеть как на иголках
сидеть на голодном пайке
сидеть на шее
сидеть сложа руки
сизифов труд
сильная сторона
сильные мира сего
сирота казанская
сказка про белого бычка
скатертью дорога
скидываться на
склеить ласты
сколько душе угодно
сколько лет, сколько зим
скопытиться
скрежетать зубами
скрепя сердце
слабое место
слезливая история
сливки общества
слишком длинный язык
словесная перепалка
словесный понос
сломя голову
служить посмешищем
слюнки текут
смекнуть что к чему
сморозить глупость
смотать удочки
смотреть в будущее
смотреть в рот
смотреть как баран на новые ворота
смотреть правде в глаза
смягчить удар
снова за своё
сносить крышу
со всего мира
со всех ног
со щитом или на щите
собаку сьесть
соблюдать приличия
совать палки в колеса
соваться в чужие дела
содом и гоморра
сойти с праведного пути
сойти с проторенного пути
соломенная вдова
сор из избы выносить
сорвать банк
сорвать башню
сорить деньгами
сорока на хвосте принесла
сохранить присутствие духа
спасать шкуру
спать без задних ног
спать как убитый
спать на ходу
спать стоя
спокон веков
спорный вопрос
спуститься на землю
спустя рукава
спутать все карты
спутать карты
сражаться с ветряными мельницами
средней паршивости
средняя температура по больнице
срывать завесу
ставить во главу угла
ставить под сомнение
ставить подножку
ставить точку
стать поперек горла
стереть в порошок
стерпится-слюбится
сто к одному
стоить целое состояние
стоять на своём
стоять над душой
страсти-мордасти
страшно подумать
стрелять из пушки по воробьям
строить глазки
строить из себя
стукнуть кулаком
судьба улыбается
суета сует
сулить золотые горы
сухие цифры
сухой цифра
сущее наказание
сферический конь
сходить с рук
сходить с ума
сходить со сцены
считать ворон
сыграть в ящик
сыпать соль на рану
сыт по горло
так было угодно судьбе
так держать
так и знал
так себе
так я и знал
таким макаром
таким манером
таким образом
таким побытом
тамбовский волк тебе товарищ
танцевать от печки
тараканы в голове
тарелочка с голубой каемочкой
твёрдо стоять на ногах
твердый орешек
театр начинается с вешалки
тем временем
тем или иным манером
тем или иным образом
тем или иным способом
тепленькое местечко
терновый венец
тёртый калач
тик-так
типун на язык
типун тебе на язык
тише воды ниже травы
ткнуть носом в
то что надо
только его и видели
торопить события
точить зуб
точить лясы
точка зрение
точка зрения
точка зренье
тревожить душу
трепать языком
третий рим
третий сорт-не брак
трещать без умолку
трещать по швам
тришкин кафтан
трубка мира
трястись над каждой копейкой
тугой на ухо
туда ни ногой
туз в рукаве
тупиковая ситуация
тютелька в тютельку
тяжелый на подъем
тянуть время
тянуть клещами
тянуть кота за хвост
тяп-ляп и готово
тяп-ляп и сделано
у всех на слуху
у разбитого корыта
у семи нянек
у семи нянек дитя без глазу
у чёрта на куличках
увенчать лаврами
уверенно смотреть в будущее
угол зрение
угол зрения
угол зренье
удар ниже пояса
ударить в грязь лицом
удобства во дворе
уйти по-английски
указать на дверь
укромный уголок
уложиться в срок
улыбка фортуны
ум за разум заходит
ума палата
ума палата, а ключ потерян
умница-разумница
умывать руки
упасть духом
упрямый как осел
устроить сцену
усыплять бдительность
утереть нос
утечка мозгов
уши развесить
ушки на макушке
уязвимое место
федот, да не тот
фигли-мигли
философский камень
филькина грамота
фома да ерёма
фома неверующий
форменная обдираловка
хватит ковырять в носу
хлеба и зрелищ
хлебом не корми
хлеб-соль
хляби небесные
ходить вокруг да около
ходить на задних лапах
ходить на задних лапках
ходить налево
ходить по струнке
ходить фертом
хорошенького помаленьку
хотите верьте хотите нет
хоть бы хны
хоть бы хрен
хоть кол на голове теши
хоть лопни
хоть пруд пруди
хоть трава не расти
хоть тресни
хоть убей, не знаю
хоть умри
хоть шаром покати
хранить как зеницу ока
хрен знает где
хрен редьки не сладко
хрен редьки не слаще
хуже горькой редьки
хухры-мухры
царевна несмеяна
цвести и пахнуть
цепкий ум
цепляться за соломинку
цепляться к мелочам
час пик
человеческий фактор
чепуха на постном масле
через мой труп
через одно место
через пень-колоду
черепашьим шагом
черкнуть пару строк
черный как трубочист
черный нал
чёрным по белому
черт знает где
чёрт знает где
чёрт знает что
чёрт ногу сломит
чёрти что
черт-те где
читать мысли
что было - то было
что в лоб что по лбу
что с горы, что под гору
что совой об пень, что пнем об сосну
что совой об сосну, что сосной об сову
чтоб тебе пусто было
чувство локтя
чувствовать себя как дома
чувствовать себя как рыба в воде
чужими руками жар загребать
чушь собачья
шапочное знакомство
шарашкина контора
шевелить мозгами
шевелить поршнями
шерочка с машерочкой
шиворот-навыворот
шило в одном месте
шкурный интерес/вопрос
шут гороховый
шутка с бородой
шутки в сторону
щекотливая ситуация
эзопов язык
эликсир жизни
это не по-нашему
это по-нашему
этот номер не пройдёт
юное дарование
я не я буду
я не я и рожа не моя
яблоко раздора
явился — не запылился
явиться с поличным
язык сломаешь
язык сломать можно
яйца выеденного не стоит
яко тать в нощи
японский городовой
ящик пандоры
""".split('\n')))))), key=len, reverse=True)
