# -*- coding: utf-8 -*-

"""
List of meaningless phrases for nlp purpose like 'well, by the way, friendly speaking and etc.' from russian language

Integrated preprocess:
1. removes duplicates if any take place by mistake
2. sorts in alphabetical order
3. sorts by phrase length

Notes:
1. Sorting by length is required in order to completely remove long phrases before short ones,
otherwise parts of long phases may not be removed
"""


RU_MEANINGLESS = sorted(sorted(list(filter(None, list(set(
    """
адреса электронных почт
ах ах ах
без ведома
без промаха
без разницы
благодаря того
благодаря тому
благодаря тому что
благодаря чего
благодаря чему
благодаря этому
ближайшее будущее
ближайшее время
ближайшем будущем
ближний время
близко от
более или менее
более подробную информацию
более того
больше того
большей степени
большинстве случаев
большой перемена
большой степени
большой часть
бразды правления
будем как-нибудь разбираться
будет нелишним напомнить
буквально напичкана
буквальном смысле
бы то ни стало
был в противоречии
бытует мнение
в ближайшее время
в большей или меньшей степени
в большинстве случаев
в буквальном смысле
в виде
в вступительном слове
в выгоду
в глаза
в голову не приходило что
в данном контексте
в данном случае
в действительности
в десятках
в десятку
в довершение всего
в довершение чего
в зависимости от
в интересах
в итоге
в кавычках
в каждом конечном случае
в каждом конкретном случае
в качестве
в коем случае не
в конечном итоге
в конечном счете
в конце
в конце концов
в круглых цифрах
в лице
в лучшем случае
в любом случае
в мере
в меру
в милости
в настоящее время
в настоящий момент
в наши дни
в недавнем прошлом
в обратном порядке
в один и тот же
в одно и то же
в одно и то же время
в одном и том же
в одном из
в отличие от
в отношении
в первую очередь
в первый раз
в первый раз в жизни
в плане того
в подобной ситуации
в пользу
в последнее время
в преддверии
в применении
в присутствие
в продолжение
в противном случае
в прошлом году
в рамках
в рассуждении
в рассуждении сего
в рассужденье
в рассужденьи
в результате
в результате чего
в роли
в самом деле
в самую точках
в самую точку
в свое время
в свои руки
в свою бытность
в свою очередь
в связи с
в связи с тем что
в связи с чем
в связи с этим
в сегодняшних условиях
в силу 
в силу того что
в случае
в сообщении отмечается
в соответствии
в соответствии с
в соответствии с которым
в соответствующем
в среднем
в сумме
в сущности
в таком духе
в текущей ситуации
в теории
в тех случаях когда
в течение
в то время
в то время как
в то время как в
в то время когда
в то же время
в то же время в
в то же время вряд ли
в то же время и
в то же время не
в то же время он
в то же самое время
в тоже время
в той или иной мере
в той или иной степени
в той мере в какой
в том виде в каком
в том и в другом
в том и в другом случае
в том случае
в том случае если
в том смысле что
в том числе
в том числе и
в том числе и в
в том числе и на
в том-то и дело что
в тот же день
в тот момент когда
в точках
в точку
в ту же минуту
в угоду
в фаворе
в ходе которого
в целью
в целях
в части
в частности
в чем не бывало
в этих условиях
в это время
в это время в
в этой связи
в этой ситуации
в этом году
в этом случае
в эфире радио sputnik
важно что
вам понравилась статья
ввиду этого
вдруг ни с того ни
вдруг ни с того ни с
ведется не зря
ведущий эксперт
весомый аргумент
весомым аргументом
весьма интересные
весьма интересные детали
весьма интересные подробности
взгляды которых
взлетов и падений
взлеты и падения
вместе с тем
вместо того
во время
во всяком случае
во имя
во имя отца и сына
во имя отца и сына и
во что бы то ни стало
возникает вопрос
вот почему
вплоть до
впредь до
время года
время от времени
все более и более
все больше и больше
все дело в том что
все едино
все одно
все подобные
все прекрасно понимают
все равно
все самое интересное
все самое интересное на
вследствие того
вследствие того что
вследствие тому
вследствие чего
вследствие чему
вследствие этого
выдающий себя
высказал мнение
высказала мнение
высказали мнения
высоко оценили
говорит о том что
говорится в документе
говорится в обращении
говорится в сообщении
говорится в тексте
говоря другими словами
говоря иными словами
говоря уже о том что
грубо говоря
данном контексте
данную тему
дело в том
дело в том что
дело не в том что
дело не только в том что
для того чтобы
для участия необходимо зарегистрироваться
до конца
до самого
до сих пор
до сих пор еще не
до сих пор не
до сих пор не могу
до тех пор
до тех пор пока
до тех пор пока не
до тех пор пока он не
до тех пор покамест
до тех пор покуда
добавила собеседница
достаточно сложно
друг друга
друг дружка
друг дружки
друг дружку
другими словами
едва лишь
едва только
если бы да кабы
если разобраться
есть не что иное как
еще бы нет
еще одна
ещё одна
еще одна причина
ещё одна причина
еще раз
ждать не приходится
жив не было
за вычетом
за главными новостями
за исключением
за счет
забывший дорогой
забывший дорогою
забывший дорогу
заключается в том что
закончилось едва начавшись
затем что
затем чтоб
затем чтобы
заявки на участие принимаются по ссылке
здравый смысл
и более
и в голову не
и в голову не приходило
и в голову не приходило что
и в конце концов
и в самом деле
и в то же время
и в то же время не
и в том и в другом
и в тот же день
и в ту же минуту
и вовсе
и вот почему
и на этом
и несмотря на то что
и ни в коем случае не
и подавно
и т.д.
и т.п.
и так
и так далее
и так далее и так далее
и так далее и тому подобное
и тем не менее
и то и другое
и тому подобное
и это несмотря на то что
из проверенного источника
из стороны в сторону
из чего можно заключить
из чего следует
из чего явствует
из этого разряда
из этого следует
из этого явствует
изо дня в день
или на сайте
или по крайней мере
имеем дело
именно в это время
иметь дело
имя отца и сына и
имя отца и сына и святого
иначе говори
иначе говоря
иными словами
иными средствами
исходя из
к добру
к довершению всего
к довершению чего
к сожалению
к тому же он считает
как бы там ни было
как бы то ни
как бы то ни было
как бы то ни было но
как было известно
как видим
как говорится
как и другие
как ни в чем
как ни в чем не
как ни в чем не бывало
как ни говори
как ни говорите
как показала практика
как раз в то время когда
как раз в тот момент когда
как раз в это время
как ранее сообщал
как стало известно
как уже показала практика
какая разница
какие бы то ни было
каким-либо манером
каким-либо образом
каким-либо способом
каким-нибудь манером
каким-нибудь образом
каким-нибудь способом
каких бы то ни было
как-нибуть разберемся
какого бы то ни было
какой бы то ни было
какой есть
какой имеется
какой либо
какой только есть
какой только имеется
ключавая задача
ключевой задачей
ко ко ко
кого бы то ни было
комлем вперед
кому бы то ни было
коротко о главном
которые у них есть
кроме всего прочего
круглый счет
круглым счетом
лежит понимание
лежит понимание того
лишь в том случае если
лучше сказать
мало того
между собой
между тем
меня за то что я
могу сказать что
могу сказать, что
может быть
может быть и
можно было бы
можно ознакомиться
можно получить на сайте
можно предположить что
можно сказать
мысль о том что
мягко говоря
на базе
на благо
на виду у
на втором месте
на глазах у
на деле
на другой день
на манер
на одном и том же
на основе данных
на основе имеющихся данных
на первом месте
на поверку
на пользу
на пороге
на практике
на предмет
на сайте
на самом деле
на сегодняшний день
на следующий день
на этом фоне
на этот раз
навряд ли
называющий себя
напрямую зависит от
наряду с
наряду с этим
насколько важно
настоящее время
находившийся в противоречии
начиная с
наша эпоха
наше время
наши дни
не без
не без того
не беря в расчет
не было и быть не могло
не было и не могло быть
не в силах
не взирая ни на что
не волнует
не все ли равно
не вяжущийся
не вязавшийся
не говоря уже о
не говоря уже о том
не говоря уже о том что
не для того чтобы
не думаю
не думаю что
не имеющее аналогов
не меряно
не могло быть и речи
не может быть
не может быть и речи
не на жизнь а на смерть
не обращая внимания на
не одно и то же
не от мира сего
не по дням а по часам
не показывавшийся
не показывавшийся на глаза
не похоже
не похоже что
не появлявшийся
не принимая во внимание
не приходивший
не секрет что
не секрет, что
не смотря на
не смотря но
не согласовавшийся
не согласующийся
не соответствующий
не стоит на месте
не стоит удивляться
не столько
не считая
не так чтобы
не то
не то чтобы
не только
не только в
не только в том что
не только за себя
не только и не столько
не только не
не факт
не хватает
не ходивший
не что иное как
не шутя
не я буду
не я было
невзирая на
недавнее решение
недавнем прошлом
недавний решение
недалеко от
независимо от
неизвестно где
необходимо продолжать
несмотря на
несмотря на то
несмотря на то что
несмотря на то что в
несмотря на то что он
нет и быть не может
нет и не может быть
нет недостатка
нет никакой разницы
нечто вроде
ни в каком случае не
ни в коем случае
ни в коем случае не
ни в коем случае нельзя
ни в чем не бывало
ни для кого не секрет что
ни за что не
ни за что ни про
ни за что ни про что
ни к селу ни к городу
ни к чему не
ни на что не
ни ногой
ни о чем не
ни один из них не
ни с кем не
ни с того ни
ни с того ни с
ни с того ни с сего
ничего страшного
но в то же
но в то же время
но в то же время вряд ли
но в то же время и
но в том-то и дело что
но вместе с тем
но все же
но все это
но дело в том что
но и за других
но как бы то ни
но как бы то ни было
но ни в коем случае не
но с другой стороны
но тем не менее
но это не значит что
о чем парле
о чем разговор
о чём свидетельствуют
об одном и том же
об этом сообщает
об этом сообщается
об этом сообщается на сайте
обрастать подробностями
обратили внимание
обратите внимание
обратить внимание
обратная сторона
обратную связь
обращаем ваше внимание
обращаем внимание
обращает внимание
обращает на себя внимание
обращать внимание
общий вопрос
один другого
один и тот же
один из
один из них
один одного
однако же
однако на сегодняшний день
одни и те же
одно и то же
одно и то же время
одно и то же время и
одновременно с этим
одного и того же
одной и той же
одном и том же
одну и ту же
он подчеркнул, что
оперативная сводка
опубликован на официальном сайте
опять же
основной причиной
особое внимание
от имени
от лица
от мира сего
отвечая на вопросы
отмечает эксперт
отмечалось что
отсюда следует
отца и сына и святого духа
официальный информация
официальный сайт
паче того
первый раз в жизни
перед тем как
перейдя по ссылке
плохо вяжущийся
плохо вязавшийся
по видимому
по воле случаю
по воле случая
по вопросам рекламы обращаться
по всем вопросам обращаться
по всем вопросам обращаться к
по данному вопросу
по данным
по данным вопросам
по его словам
по крайней мере
по крайней мере в
по линии
по материалам публикаций
по материалам публикаций на
по материалам публикаций на сайте
по материалам публикаций на сайте портала
по мере
по мере того как
по мнению
по мнению большинства политологов
по мнению эксперта
по мнению экспертов
по направлению к
по нашему мнению
по отношении
по отношению
по отношению к
по отношенье
по отношеньи
по поводу
по понятиям
по представленной информации
по причине
по словам
по словам экспертов
по случаю
по состоянию на
по сравнению с
по сравнению с аналогичным периодом
по сравнению с аналогичным периодом прошлого года
по ссылке
по сути
по сути дела
по существу
по существу говоря
по тел.
по телефону
по телефону от наших корреспондентов
по части
по этой причине
поблизости от
под видом
под лад
под пару
под соответствующей
под стать
под эгидой
подведение итог
подобной ситуации
подобный информация
подобным образом
подписаться на наш канал
подпишись на
подробнее на
подробнее по
подробнее с материалом можно ознакомиться
подробнее с материалом можно ознакомиться здесь
подробную информацию 
поиск работа
пока нет
показала практика
получивший в свои руки
помимо того
понятно что можно
после того как
последняя информация
поставь лайк
потому как
потому что
потому что в
потому что он
почти что
поэтому сейчас возникает вопрос
появится шанс
представляются логичным
предупреждает эксперт
прежде всего
при всем при том
при всем том
при любых обстоятельствах
при любых условиях
при любых условьях
при помощи
при помощью
при этом
при этом известно что
при этом наблюдается
при этом не забывайте
при этом указывается
при этом утверждает
приветственное слово
приветственным словом
приглашаем в нашу группу
прим.
прим. авт
прим. авт.
прим. автора
прим. перевод
прим. ред
прим. ред.
прим.авт
прим.авт.
прим.автора
прим.перевод
прим.ред
прим.ред.
применительно к
принимая во внимание
приносит с собой
пристальный внимание
продолжает она
прямой эфир
рад сообщить
размещение информация
ранее сообщалось
рано или поздно
рассказал он
рассказал он, отметив, что
рассказал почему
рассказывает о
реализовать на практике
регистрация по
регистрация по ссылке
режим доступа
речь идет
речь идет о
рядом с
с ведома
с другой стороны
с какой кстати
с какой-то кстати
с недавнего времени
с одной стороны
с одной стороны и
с подачи
с подробной информацией
с позволения сказать
с помощи
с помощью
с прицелом на
с тем чтоб
с тем чтобы
с тех пор как
с тех пор как он
с тех пор как я
с того ни с
с того ни с сего
с точки зрения
с трудом
с удовлетворением отметил
с утра до вечера
с хвоста
с целью
с целях
с этой точки зрения
самые_искренние
сверх всего
сверх того
свою бытность
себе отчет в том что
сегодняшний день
сегодняшних условиях
сейчас возникает вопрос
серии побликаций
серия побликаций
скорее всего
скоро узнаем
слава богу
следите за главными новостями
следом за
следует отметить
смотря по
со всех сторон
со своей стороны
со ссылкой на
собственно говоря
современная действительность
согласно данным
согласно статистике
сообщении отмечается
состоит в том что
социальный сеть
спасибо вам
ссылка на видео
ссылка на эфир
ставьте лайки
стало быть
стало известно
стоит отметить
строго говоря
судя по
судя по всему
считает эксперт
сыграла важную роль
так далее
так же как и
так же как и в
так или иначе
так называемого
так называемым
так называемых
так сказать
также известный как
также по теме
таки да
таки до
таким образом
таким родом
текст на изображении
текст подготовил
тем более
тем более что
тем не менее
тем паче
тенденция налицо
тех пор пока не
тик так
то бишь
то в одну то в другую
то время как
то же время
то же самое
то же самое можно сказать и
то и дело
то ни было
то что он
то что я
того или другого
того ни с сего
только в том случае если
только для того чтобы
только лишь
только так и можно объяснить
том числе и
тому подобное
тому подобную дичь
тот или другого
тот или другой
тот или другою
тот или иной
точки зрения
точнее сказать
точно так же
точно так же как
точно так же как и
трезво оценивать возможности
трезво оценивать возможность
трезво оценивать свои возможности
ту или другую
у меня не было
у него не было
успейте зарегистрироваться
фото взято из открытых источников
фото отсюда
фото с сайта
хотелось бы услышать
хотим напомнить
хоть треснуло
хочется верить
хочется особо обратить внимание
хочется отметить
хочется поблагодарить
хочу напомнить
хочу отметить
хочу поблагодарить
хочу пожелать
часов утра
честно говоря
читайте в материале
что бы там ни было
что бы то ни стало
что было бы странно
что за вопрос
что казалось сомнительным
что касается
что может стать
что называется
что ни говори
что ни говорите
что ни есть
что ни на есть
что примерно соответствует
чтоб не сказать больше
что-то вроде
что-то конкретное
что-то около
что-то типа
шедший впрок
шедший вразрез
это связано с тем что
я до сих пор
я до сих пор не
я до сих пор не могу
я имею в виду
я не знаю
я не знаю что
я не могу
является весомым аргументом
является одним из
яркий пример
ярким примером
""".split('\n')))))), key=len, reverse=True)
