# -*- coding: utf-8 -*-

"""
List of meaningless phrases for nlp purpose like 'well, by the way, friendly speaking and etc.' from russian language

Integrated preprocess:
1. removes duplicates if any take place by mistake
2. sorts in alphabetical order
3. sorts by phrase length

Notes:
1. Sorting by length is required in order to completely remove long phrases before short ones,
otherwise parts of long phases may not be removed
"""


RU_MEANINGLESS = sorted(sorted(list(filter(None, list(set(
    """
а-ля
обратная сторона медали
обратная сторона
более или менее
бы то ни стало
в большей или меньшей степени
в голову не приходило что
в коем случае не
в один и тот же
в одно и то же
в одно и то же время
в одном и том же
в одном из
в первую очередь
в первый раз
в первый раз в жизни
в последнее время
в прошлом году
в связи с тем что
в тех случаях когда
в то время
в то время как в
в то же время в
в то же время и
в то же время не
в то же время он
в той или иной мере
в той или иной степени
в той мере в какой
в том виде в каком
в том и в другом
в том случае если
в том смысле что
в том числе и
в том числе и в
в том числе и на
в том-то и дело что
в тот же день
в тот момент когда
в ту же минуту
в чем не бывало
в это время
в это время в
в этом случае
вдруг ни с того ни
вдруг ни с того ни с
во имя отца и сына
во имя отца и сына и
время от времени
все более и более
все больше и больше
все дело в том что
говоря уже о том что
дело в том
дело в том что
дело не в том что
дело не только в том что
для того чтобы
до сих пор
до сих пор еще не
до сих пор не
до сих пор не могу
до тех пор
до тех пор пока он не
есть не что иное как
заключается в том что
и в голову не
и в голову не приходило
и в голову не приходило что
и в конце концов
и в самом деле
и в то же время
и в то же время не
и в том и в другом
и в тот же день
и в ту же минуту
и несмотря на то что
и ни в коем случае не
и так далее и так далее
и так далее и тому подобное
и тем не менее
и то и другое
и это несмотря на то что
из стороны в сторону
изо дня в день
или по крайней мере
имя отца и сына и
имя отца и сына и святого
как бы то ни
как бы то ни было но
как ни в чем
как ни в чем не
как ни в чем не бывало
как раз в то время когда
как раз в тот момент когда
как раз в это время
какие бы то ни было
каких бы то ни было
какого бы то ни было
кого бы то ни было
кому бы то ни было
лишь в том случае если
меня за то что я
может быть и
можно было бы
мысль о том что
на другой день
на одном и том же
на следующий день
на этот раз
не было и быть не могло
не было и не могло быть
не говоря уже о
не говоря уже о том
не говоря уже о том что
не для того чтобы
не могло быть и речи
не может быть и речи
не на жизнь а на смерть
не обращая внимания на
не одно и то же
не по дням а по часам
не только в
не только в том что
не только и не столько
не только не
не что иное как
несмотря на то
несмотря на то что
несмотря на то что в
несмотря на то что он
нет и быть не может
нет и не может быть
ни в каком случае не
ни в коем случае
ни в коем случае не
ни в коем случае нельзя
ни в чем не бывало
ни для кого не секрет что
ни за что не
ни за что ни про
ни за что ни про что
ни к селу ни к городу
ни к чему не
ни на что не
ни о чем не
ни один из них не
ни с кем не
ни с того ни
ни с того ни с
ни с того ни с сего
но в то же
но в то же время
но в то же время и
но в том-то и дело что
но вместе с тем
но все же
но дело в том что
но как бы то ни
но как бы то ни было
но ни в коем случае не
но с другой стороны
но тем не менее
но это не значит что
об одном и том же
один и тот же
один из
один из них
одни и те же
одно и то же время
одно и то же время и
одного и того же
одной и той же
одном и том же
одну и ту же
отца и сына и святого духа
первый раз в жизни
по крайней мере в
по телефону от наших корреспондентов
после того как
потому что в
потому что он
с другой стороны
с одной стороны
с одной стороны и
с тех пор как
с тех пор как он
с тех пор как я
с того ни с
с того ни с сего
с утра до вечера
с этой точки зрения
себе отчет в том что
со всех сторон
состоит в том что
так же как и
так же как и в
таким образом
тем более что
тех пор пока не
то в одну то в другую
то время как
то же время
то же самое
то же самое можно сказать и
то и дело
то ни было
то что он
то что я
того ни с сего
только в том случае если
только для того чтобы
том числе и
точно так же
точно так же как
точно так же как и
у меня не было
у него не было
что бы то ни стало
это связано с тем что
я до сих пор
я до сих пор не
я до сих пор не могу
я имею в виду
я не знаю
я не знаю что
я не могу
бытует мнение
особое внимание
серия побликаций
серии побликаций
трезво оценивать возможность
трезво оценивать возможности
трезво оценивать свои возможности
обращать внимание
обратить внимание
обращает внимание
друг друга
ключавая задача
ключевой задачей
ведущий эксперт
не хватает
высказал мнение
высказала мнение
высказали мнения
не имеющее аналогов
в данном контексте
данном контексте
данную тему
в подобной ситуации
подобной ситуации
читайте в материале
хочется поблагодарить
лежит понимание
хочется верить
лежит понимание того
яркий пример
следите за главными новостями
за главными новостями
ярким примером
весьма интересные подробности
весьма интересные детали
весьма интересные
взлетов и падений
взлеты и падения
ведется не зря
буквально напичкана
в буквальном смысле
буквальном смысле
на базе
в недавнем прошлом
в большинстве случаев
большинстве случаев
недавнем прошлом
в сегодняшних условиях
сегодняшних условиях
хочется особо обратить внимание
хотим напомнить
хочется отметить
хочу напомнить
хочу отметить
хочу поблагодарить
хочу пожелать
самые_искренние
часов утра
читайте в материале
высоко оценили
обратную связь
обратить внимание
точки зрения
сообщении отмечается
в сообщении отмечается
рад сообщить
приветственное слово
скоро узнаем
ах ах ах
адреса электронных почт
без ведома
без промаха
без разницы
благодаря того
благодаря тому
благодаря тому что
благодаря чего
благодаря чему
благодаря этому
ближайшее будущее
ближайшее время
ближайшем будущем
ближний время
близко от
более подробную информацию
более того
больше того
большей степени
большой перемена
большой степени
большой часть
бразды правления
будем как-нибудь разбираться
будет нелишним напомнить
был в противоречии
в ближайшее время
в виде
в выгоду
в вступительном слове
в глаза
в данном случае
в действительности
в десятках
в десятку
в довершение всего
в довершение чего
в зависимости от
в интересах
в итоге
в кавычках
в качестве
в каждом конечном случае
в каждом конкретном случае
в конечном итоге
в конечном счете
в конце концов
в конце
в круглых цифрах
в лице
в любом случае
в лучшем случае
в мере
в меру
в милости
в настоящее время
в настоящий момент
в наши дни
в обратном порядке
в отличие от
в отношении
в пользу
в плане того
в преддверии
в применении
в присутствие
в продолжение
в противном случае
в рамках
в рассуждении
в рассуждении сего
в рассужденье
в рассужденьи
в результате
в результате чего
в роли
в самом деле
в самую точках
в самую точку
в свое время
в свои руки
в свою бытность
в свою очередь
в связи с
в связи с этим
в связи с чем
в силу 
в силу того что
в случае
в соответствии
в соответствии с
в соответствии с которым
в соответствии с которым
в соответствующем
в среднем
в сумме
в сущности
в таком духе
в текущей ситуации
в теории
в течение
в то время как
в то время как
в то время когда
в то же время
в то же самое время
в тоже время
в то же время вряд ли
в том и в другом случае
в том случае
в том числе
в точках
в точку
в угоду
в фаворе
в ходе которого
в целью
в целях
в части
в частности
в эфире радио sputnik
в этой связи
в этой ситуации
в этих условиях
вам понравилась статья
важно что
ввиду этого
весомый аргумент
весомым аргументом
взгляды которых
вместе с тем
вместо того
во время
во всяком случае
во имя
во что бы то ни стало
вот почему
возникает вопрос
вплоть до
впредь до
время года
все едино
все одно
все подобные
все прекрасно понимают
все равно
все самое интересное
все самое интересное на
вследствие того
вследствие того что
вследствие тому
вследствие чего
вследствие чему
вследствие этого
выдающий себя
в этом году
говорит о том что
говорится в тексте
говоря другими словами
говоря иными словами
говорится в обращении
говорится в документе
говорится в тексте
говорится в обращении
говорится в сообщении
грубо говоря
для участия необходимо зарегистрироваться
до самого
до конца
до тех пор пока
до тех пор пока не
до тех пор покамест
до тех пор покуда
добавила собеседница
достаточно сложно
друг дружка
друг дружки
друг дружку
другими словами
едва лишь
едва только
если бы да кабы
если бы да кабы
если разобраться
еще бы нет
еще раз
ещё одна
еще одна
ещё одна причина
еще одна причина
жив не было
ждать не приходится
за вычетом
за исключением
за счет
забывший дорогой
забывший дорогою
забывший дорогу
закончилось едва начавшись
затем что
затем чтоб
затем чтобы
заявки на участие принимаются по ссылке
здравый смысл
и более
и вовсе
и вот почему
и на этом
и подавно
и так далее
и т.д.
и так
и тому подобное
и т.п.
из проверенного источника
из чего можно заключить
из чего следует
из чего явствует
из этого разряда
из этого следует
из этого явствует
или на сайте
именно в это время
имеем дело
иметь дело
иначе говори
иначе говоря
иными словами
иными словами
иными средствами
исходя из
к добру
к довершению всего
к довершению чего
к тому же он считает
к сожалению
как бы там ни было
как бы то ни было
как видим
как говорится
как стало известно
как было известно
как и другие
как ни говори
как ни говорите
как показала практика
как ранее сообщал
как уже показала практика
как-нибуть разберемся
какая разница
каким-либо манером
каким-либо образом
каким-либо способом
каким-нибудь манером
каким-нибудь образом
каким-нибудь способом
какой бы то ни было
какой есть
какой имеется
какой либо
какой только есть
какой только имеется
ко ко ко
комлем вперед
коротко о главном
которые у них есть
кроме всего прочего
круглый счет
круглым счетом
лучше сказать
мало того
между собой
между тем
можно предположить что
можно получить на сайте
можно сказать
может быть
можно ознакомиться
могу сказать, что
могу сказать что
мягко говоря
на благо
на виду у
на втором месте
на глазах у
на деле
на манер
на основе данных
на основе имеющихся данных
на первом месте
на поверку
на пользу
на пороге
на практике
на предмет
на сайте
на самом деле
на сегодняшний день
на этом фоне
навряд ли
называющий себя
напрямую зависит от
наряду с
наряду с этим
настоящее время
насколько важно
находившийся в противоречии
начиная с
наша эпоха
наше время
наши дни
не в силах
не без
не без того
не беря в расчет
не взирая ни на что
не волнует
не все ли равно
не вяжущийся
не вязавшийся
не думаю
не думаю что
не меряно
не может быть
не от мира сего
не показывавшийся
не показывавшийся на глаза
не похоже
не похоже что
не появлявшийся
не принимая во внимание
не приходивший
не секрет, что
не секрет что
не смотря на
не смотря но
не согласовавшийся
не согласующийся
не соответствующий
не стоит на месте
не стоит удивляться
не столько
не считая
не так чтобы
не то
не только
не то чтобы
не только за себя
не факт
не ходивший
не шутя
не я буду
не я было
невзирая на
недавнее решение
недавний решение
недалеко от
независимо от
неизвестно где
необходимо продолжать
несмотря на
нет недостатка
нет никакой разницы
нечто вроде
ни ногой
ничего страшного
но все это
но и за других
но в то же время вряд ли
о чем парле
о чем разговор
о чём свидетельствуют
об этом сообщает
об этом сообщается
об этом сообщается на сайте
обрастать подробностями
обращаем ваше внимание
обратили внимание
обращает на себя внимание
общий вопрос
обращаем внимание
обратите внимание
один другого
один одного
однако же
однако на сегодняшний день
одно и то же
одновременно с этим
он подчеркнул, что
оперативная сводка
опять же
опубликован на официальном сайте
основной причиной
от имени
от лица
от мира сего
отвечая на вопросы
отмечает эксперт
отмечалось что
отсюда следует
официальный информация
официальный сайт
паче того
перед тем как
перейдя по ссылке
плохо вяжущийся
плохо вязавшийся
по его словам
по видимому
по воле случаю
по воле случая
по вопросам рекламы обращаться
по всем вопросам обращаться к
по всем вопросам обращаться
по данным
по данным вопросам
по данному вопросу
по крайней мере
по линии
по материалам публикаций
по материалам публикаций на
по материалам публикаций на сайте
по материалам публикаций на сайте портала
по мере
по мере того как
по мнению
по мнению большинства политологов
по мнению эксперта
по мнению экспертов
по направлению к
по нашему мнению
по отношении
по отношению
по отношению к
по отношенье
по отношеньи
по поводу
по понятиям
по представленной информации
по причине
по словам
по словам экспертов
по случаю
по состоянию на
по сравнению с
по сравнению с аналогичным периодом прошлого года
по сравнению с аналогичным периодом
по ссылке
по сути
по сути дела
по существу
по существу говоря
по тел.
по телефону
по части
по этой причине
поблизости от
под видом
под лад
под пару
под соответствующей
под стать
под эгидой
подведение итог
подобный информация
подобным образом
подписаться на наш канал
подпишись на
подробнее на
подробнее по
подробнее с материалом можно ознакомиться
подробнее с материалом можно ознакомиться здесь
подробную информацию 
поиск работа
пока нет
показала практика
получивший в свои руки
помимо того
понятно что можно
последняя информация
поставь лайк
потому как
потому что
потому что
почти что
поэтому сейчас возникает вопрос
появится шанс
представляются логичным
предупреждает эксперт
прежде всего
при всем при том
при всем том
при любых обстоятельствах
при любых условиях
при любых условьях
при помощи
при помощью
при этом
при этом известно что
при этом наблюдается
при этом не забывайте
при этом указывается
при этом утверждает
приветственным словом
приглашаем в нашу группу
прим.
прим. авт
прим. авт.
прим. автора
прим. перевод
прим. ред
прим. ред.
прим. ред.
прим.авт
прим.авт.
прим.автора
прим.перевод
прим.ред
прим.ред.
применительно к
принимая во внимание
приносит с собой
пристальный внимание
продолжает она
прямой эфир
размещение информация
ранее сообщалось
рано или поздно
рассказал почему
рассказал он
рассказал он, отметив, что
рассказывает о
реализовать на практике
речь идет о
речь идет
регистрация по
регистрация по ссылке
регистрация по ссылке
режим доступа
рядом с
с ведома
с какой-то кстати
с какой кстати
с недавнего времени
с подачи
с подробной информацией
с позволения сказать
с помощи
с помощью
с прицелом на
с тем чтоб
с тем чтобы
с точки зрения
с трудом
с удовлетворением отметил
с хвоста
с целью
с целях
сейчас возникает вопрос
сверх всего
сверх того
свою бытность
сегодняшний день
скорее всего
скорее всего
скорее всего
слава богу
следом за
следует отметить
смотря по
собственно говоря
современная действительность
согласно данным
согласно статистике
со своей стороны
со ссылкой на
социальный сеть
спасибо вам
ссылка на видео
ссылка на эфир
ставьте лайки
стало быть
стало известно
стоит отметить
строго говоря
судя по
судя по всему
считает эксперт
сыграла важную роль
так далее
так или иначе
так называемого
так называемым
так называемых
так сказать
также по теме
также известный как
таки да
таки до
таким родом
текст на изображении
текст подготовил
тем более
тем не менее
тем паче
тенденция налицо
тик так
то бишь
того или другого
только лишь
только так и можно объяснить
тому подобное
тому подобную дичь
тот или другого
тот или другой
тот или другою
тот или иной
точнее сказать
ту или другую
успейте зарегистрироваться
фото взято из открытых источников
фото отсюда
фото с сайта
хотелось бы услышать
хоть треснуло
честно говоря
что бы там ни было
что было бы странно
что за вопрос
что казалось сомнительным
что касается
что может стать
что называется
что ни говори
что ни говорите
что ни есть
что ни на есть
что примерно соответствует
что-то вроде
что-то конкретное
что-то около
что-то типа
чтоб не сказать больше
шедший впрок
шедший вразрез
является весомым аргументом
является одним из
""".split('\n')))))), key=len, reverse=True)
